<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProfitHeat.Domain.Cladding" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Cladding\Cladding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Door" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cladding\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Floor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cladding\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Roof" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cladding\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Wall" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cladding\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.WallLayer" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Cladding\WallLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Window" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAABAAAAAAAAAIABIAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Cladding\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Location" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Tabular\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Material" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Tabular\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Pipe" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.ManufacturerRadiator" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\Radiator\ManufacturerRadiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.MaterialRadiator" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\Radiator\MaterialRadiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Radiator" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAASAAAAAAAgAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\Radiator\Radiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.TypeRoom" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\TypeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Glass" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQACAAAAgAA=</HashCode>
      <FileName>Tabular\Window\Glass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.ManufacturerWindowProfile" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabular\Window\ManufacturerWindowProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.WindowProfile" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAgCAAAAAABAAAAACAAEAAAAgAA=</HashCode>
      <FileName>Tabular\Window\WindowProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Project" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAQAAIAAAgCRAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.Room" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAACAAAAAEAAAAAAAAAABEAAAQARABAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitHeat.Domain.ApplicationUser" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>